{
  "mcpServers": {
    "capsule": {
      "command": "python",
      "args": ["-m", "capsule.server"],
      "cwd": "c:\\Users\\ideia\\OneDrive\\Desktop\\CNPJ"
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:VgtRplEoWbmyjsUdOguUUTMjSWowdNvg@mainline.proxy.rlwy.net:48430/railway"
      ]
    }
  }
}
